{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264368346918512,
        "y": 5.765164984875425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2162083950476683,
        "y": 6.084808264110744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.304021441140198,
        "y": 6.344298944634762
      },
      "nextControl": {
        "x": 3.2836102377564313,
        "y": 7.15019246366935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8427505945920983,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 1.377369550787022,
        "y": 5.792515467007256
      },
      "nextControl": {
        "x": 2.2604647472601744,
        "y": 5.74061588984708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.6812696884765517,
        "y": 5.837054373000782
      },
      "nextControl": {
        "x": 3.75789149397084,
        "y": 5.33563166857712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8427505945920983,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.826384143561875,
        "y": 5.820484614236999
      },
      "nextControl": {
        "x": 1.941036059294845,
        "y": 3.864537803307395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5480037869166647,
        "y": 4.24644514743575
      },
      "prevControl": {
        "x": 2.6852239713433605,
        "y": 3.9884527666649894
      },
      "nextControl": {
        "x": 2.069835839324021,
        "y": 5.145465125605191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.726058603658385,
        "y": 5.139656192372641
      },
      "nextControl": {
        "x": 3.211332272798355,
        "y": 6.221390804034931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8652642759830975,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 4.25461184008055,
        "y": 4.643250580621469
      },
      "nextControl": {
        "x": 5.38426854106816,
        "y": 3.6468805636315467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87374311779035,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 7.496545562725152,
        "y": 4.009995606764376
      },
      "nextControl": {
        "x": 8.841440556891701,
        "y": 4.347478736283014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8652642759830975,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 5.5076807432569135,
        "y": 3.3630847182502057
      },
      "nextControl": {
        "x": 3.3081819524503144,
        "y": 5.902042053488098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1039554806427563,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.619437869943033,
        "y": 5.670883212126076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -19.259291643767067
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 10.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "1st shot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.05,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "2nd shot",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "3rd shot",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "4th shot",
      "minWaypointRelativePos": 5.8,
      "maxWaypointRelativePos": 5.8999999999999995,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "5th shot",
      "minWaypointRelativePos": 9.9,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 5.74,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "1st shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.8999999999999999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "2nd shot",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.8499999999999996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "3rd shot",
      "waypointRelativePos": 3.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "4th shot",
      "waypointRelativePos": 5.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.75
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 7.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "5th shot",
      "waypointRelativePos": 9.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoRev"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.6
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FeedNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}